{
  "expo": {
    "name": "F1 Analytics",
    "slug": "f1-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/android/res/mipmap-xxxhdpi/ic_launcher.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/android/res/mipmap-xxxhdpi/ic_launcher.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.Natively",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "icon": "./assets/images/android/res/mipmap-xxxhdpi/ic_launcher.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android/res/mipmap-xxxhdpi/ic_launcher_foreground.png",
        "backgroundImage": "./assets/images/android/res/mipmap-xxxhdpi/ic_launcher_background.png"
      },
      "package": "com.anonymous.F1Analytics"
    },
    "web": {
      "favicon": "./assets/images/android/res/mipmap-xxxhdpi/ic_launcher.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-dev-client"
    ],
    "scheme": "natively",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2dbd90ec-87d1-49a0-84cc-ce7ca09703b4"
      }
    },
    "owner": "bigunit",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2dbd90ec-87d1-49a0-84cc-ce7ca09703b4"
    }
  }
}
